<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Card</title>

    <style>
        body{
            background-color: #fff;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }

        #Card{
            border-radius: 15px;
            margin: auto;
            margin-top: 100px;
            padding: 10px;
            height: 250px;
            width: 500px;
            background-color:blanchedalmond;
            border: 1px solid black;
            text-align: center;
        }
        p{
            color:brown;
        }
        li{
            display: inline;
             border: 1px solid;
            
        }
        a{
            margin: 5px;
            font-style: inherit;
            color: black;
            padding: 5px;
            text-decoration: none;

        }
        a:hover{
            color:brown;
        }
        img{
            border-radius: 5px;
            border: 1px solid;
        }
        #form{
            display:block;
            margin-top: 45px;
            margin-left: 75px;
        }
    </style>

</head>
<body>
    
    <section id="Card">
        <!-- Foto -->
        <img src="WhatsApp Image 2023-05-17 at 16.51.52.jpeg" alt="" height="100px">
        <!-- Nama -->
        <H1 style="border: 1px solid;"  >Kartu Nama</H1>
        <!--Keterangan Sigkat-->
        <p  style="border: 1px solid;" >
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, porro? Maxime distinctio error doloremque officia!
        </p>
        <!-- Sosmed -->
        <li>
            <a href="#"> <b> Instagram  </b></a>
        </li>
        <li>
            <a href="#"> <b> GitHub </b></a>
        </li>
        <li>
            <a href="#"> <a> <b> Tiktok </b> </a> 
        </li>
    </section>
   <!--<section id="form">
        <form action="">
            <input type="text" placeholder="Nama">
            <input type="text" placeholder="Email">
            <input type="button" value="Submit">
        </form>
    </section>-->

</body>
</html>